{
  "name": "hand",
  "version": "0.1.2",
  "description": "Element grabber",
  "main": "hand.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jrf0110/hand.git"
  },
  "keywords": [
    "Drag"
  ],
  "author": "John Fawcett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrf0110/hand/issues"
  },
  "homepage": "https://github.com/jrf0110/hand",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
